<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:heightForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(tableView.rowHeight)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductViewModel.subCategoryName(section:row:):ProductViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "print()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:didSelectRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(rowsInserted)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(productViewModel.subCategoryCount(section: section))">
            </PersistentString>
            <PersistentString
               value = "print(addRows(section: section), rowsInserted)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductViewModel.subCategoryName(indexPath:):ProductViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(indexPath.section,indexPath.row)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIClient.fetchRepoList(apiName:paramaters:completion:):APIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(dict)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubCategoryAndProductTableViewCell.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rowNo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(indexPath.section,indexPath.row,lastRow)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductViewModel.subCategoryItemsCount(section:row:):ProductViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(self.categories?[section].subcategories?[row])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubCategoryAndProductTableViewCell.tableView(_:didSelectRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
